import numpy as np

PHENOMENON_FIELD_MAP = {
    'Ливень (ливни).': 0.85,
    'Дождь.': 0.7,
    'Снег или дождь со снегом.': 0.5,
    'Морось.': 0.4,
    'Песчаная или пыльная буря или снежная низовая метель.': 0.9,
    'Гроза (грозы) с осадками или без них.': 1,
    np.nan: 0
}

CLOUDINESS_FIELD_MAP = {
    'Облаков нет.': 0,
    '10%  или менее, но не 0': 10,
    '20–30%.': 25,  # Среднее значение из диапазона
    '40%.': 40,
    '50%.': 50,
    '60%.': 60,
    '70 – 80%.': 75,  # Среднее значение из диапазона
    '90  или более, но не 100%': 90,
    '100%.': 100,
    'Небо не видно из-за тумана и/или других метеорологических явлений.': 100,  # Специальное значение для таких случаев
    np.nan: 0
}

SEDGES_FIELD_MAP = {
    'Осадков нет': 0,
    'Следы осадков': 0
}
